MONGODB_URI ="mongodb+srv://harshsrivastava726:harsh2005@cluster0.dzunebu.mongodb.net"
PORT = 5000 

JWT_SECRET = "HARSH"

CLOUDINARY_CLOUD_NAME =  'ditou8cp7'
CLOUDINARY_API_KEY ='457163335818459'
CLOUDINARY_API_SECRET ='dZiJGcoWlLnp-ko7ksiNhwh_Ifc'